:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --hover-focus-color: #2196f3;
  --background-color-header: #ffffff;
  --background-color-body: #f5f5f5;
  --background-colot-footer: #2f303a;
  --button-portfolio-color:  #F5F4FA
}

body {
  background-color: var(--background-color-body);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

/* header */

.top {
 background-color: var(--background-color-header);
 border-bottom: 1px solid #ECECEC;
}

.container{
margin-left:auto ;
margin-right: auto;
width: 1200px;
padding-left: 15px;
padding-right: 15px;
outline: 2px solid red;
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color-body);
 
}
.header-container{
  display: flex;
  align-items: center;
}
.header-nav{
  display: flex;
  align-items: center;
}

.hero{
  text-align: center;
}
.logo {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}

.logo-text {
  color: #2196f3;
  
}

/* .list - клас для вибіркового зняття маркерів списку */
.list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
.list.nav{

}

.header-contacts{
  display: flex;
  margin-left: auto;
  gap: 50px;
}
.nav{
  display: flex;
  gap: 50px;
}
.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.site-nav:hover,
.site-nav:focus {
  color: var(--hover-focus-color);
}
.contacts:hover,
.contacts:focus,
.contacts-down:hover,
.contacts-down:focus {
  color: var(--hover-focus-color);
}
.site-nav,
.contacts,
.contacts-down {
  text-decoration: none;
}

/* hero */
.hero{
  text-align: center;
}
.hero-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0px;
margin-bottom: 30px;
  color: #000000;
}

.hero-button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  border-color: transparent;
  min-width: 216px;
  height: 50px;
  padding: 10px, 32px;
  border-radius: 4px;
}

/* advantages */

.advantages {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
  margin-top: 0px;
}
.invisible{
  margin-top: 0px;
  margin-bottom: 0px;
}
.advantages-list{
  display: flex;
  gap: 30px;
  padding-left: 0px;
}
.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}
.advantages-item{
  width: calc((100%-90px)/4);
}
/* our activity & team*/

.activity,
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-text-color);
}
.activity-list{
  display: flex;
  padding-left: 0px;
  gap: 30px;
}
.activity-item{
  width:calc((100%-60px)/3);
}
.list-team{
  display: flex;
  gap: 30px;
}
.team-item{
  width:calc((100%-90px)/4);
}

.img-member{
  display:inline-block;
  margin-top: 0px;
  margin-bottom: 30px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
margin-bottom: 10px;
margin-top: 0px;
  color: var(--title-text-color);
}
.position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
margin-top: 0px;
margin-bottom: 30px;
  color: var(--primary-text-color);
}


/* сторінка 2 */
.button-list{
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-button {
  cursor: pointer;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border-radius: 4px;
  border-color: transparent;
 
}

.portfolio-button:hover,
.portfolio-button:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: var(--hover-focus-color);
}
.card-list{
  display: flex;
  flex-wrap: wrap;
gap: 30px;
}
.card{
  display: block;
 
  width: 370px

}
.img-portfolio{
  margin-bottom: 20px;
  display: inline-block;
}
.list-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
margin-top: 0px;
margin-bottom: 4px;
padding-left: 24px;
padding-right: 24px;
  color: var(--title-text-color);
}

.item-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
margin-top: 0px;
margin-bottom: 20px;
padding-left: 24px;
padding-right: 24px;

  color: var(--primary-text-color);
}
.card-bottom{
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
.footer {
  background-color: var(--background-colot-footer);
}
.footer > .container{
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-down{
display: inline-block;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #FFFFFF;
text-decoration: none;
margin-bottom: 20px;
}
.adress {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-top: 0px ;
  margin-bottom: 9px;
}

.contacts-down {
  display: block;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
}
